spring.datasource.username=admin
spring.datasource.password=
spring.datasource.url=jdbc:h2:mem:greatVeggiesdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.datasource-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
